exit.pattern=

mail.ifsend=false
mail.transport.protocol=smtp
mail.smtp.host=
mail.smtp.port=
<<<<<<< .mine
mail.smtp.user=
mail.smtp.pass=
mail.smtp.from=
mail.smtp.to=
=======
mail.smtp.user=
mail.smtp.pass=
mail.smtp.from=
mail.smtp.to=

listener.output.errorImg=./test-output/errorImage
listener.retry.maxCount = 0

browser.used=chrome
webdriver.chrome.driver=./browserDrivers/chromedriver.exe
webdriver.ie.driver=./browserDrivers/IEDriverServer.exe

output.maindir=./testOutput
