exit.pattern=

#Mail Option
mail.isSend=true
mail.smtp.host=
mail.smtp.port=	
mail.username=	
mail.password=
mail.from.user=
mail.attach.path=	
mail.subject=
mail.msg=
mail.to.users=

#Test listener option
listener.output.errorImg=./test-output/errorImage
listener.retry.maxCount = 2

#Webdriver configuration option
browser.used=chrome
webdriver.chrome.driver=./browserDrivers/chromedriver.exe
webdriver.ie.driver=./browserDrivers/IEDriverServer.exe

<<<<<<< HEAD
#Remote Webdriver option 
remotedriver.isOpen=
remotedriver.hub.ip=
remotedriver.hub.port=
remotedriver.note.info=

output.maindir=./testOutput
=======
output.maindir=./testOutput
>>>>>>> ec28aa11067317a420044e43d55bba16bc6da503
